apiVersion: "v1"
name: transparent-hugepage
version: 3.9.0
description: Disable disables transparent_hugepage on Linux nodes.
keywords:
- nuodb
- database
- sql
- backup
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/transparent-hugepage
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
appVersion: "6.0"
tillerVersion: ">=2.9"
