apiVersion: "v1"
name: demo-ycsb
version: 3.4.0
description: Load YCSB for NuoDB
keywords:
- nuodb
- database
- sql
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/demo-ycsb
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
appVersion: 4.2.1
tillerVersion: ">=2.9"
