apiVersion: "v1"
name: demo-ycsb
version: 2.1
description: Load YCSB for NuoDB
keywords:
- nuodb
- database
- sql
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/demo-ycsb
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://www.nuodb.com/sites/all/themes/nuodb/logo.svg
appVersion: 4.0.0
tillerVersion: ">=2.9"
