apiVersion: "v1"
name: restore
version: 2.3.1
description: On-demand restore a NuoDB SQL database.
keywords:
- nuodb
- database
- sql
- restore
home: hhttps://github.com/nuodb/nuodb-helm-charts/tree/master/stable/restore
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://www.nuodb.com/sites/all/themes/nuodb/logo.svg
appVersion: 4.0.0
tillerVersion: ">=2.9"
