apiVersion: "v1"
name: restore
version: 3.5.0
description: On-demand restore a NuoDB SQL database.
keywords:
- nuodb
- database
- sql
- restore
home: hhttps://github.com/nuodb/nuodb-helm-charts/tree/master/stable/restore
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
appVersion: 4.2.6.vee
tillerVersion: ">=2.9"
