apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    nuodb.com/nuocollector-plugin: insights
  name: {{ .Release.Name }}
data:
  sumologic.conf: |
    [[outputs.sumologic]]
      url = {{ quote .Values.sumologic.endpoint }}
      namepass = [ "SqlListener*", "Commits", "Inserts", "Updates", "Deletes", "WriteThrottleTime", "Pending*", "Archive*Time", "Journal*Time" ]
      fieldpass = [ "rate", "value" ]
      data_format = "carbon2"
    [[outputs.sumologic]]
      url = {{ quote .Values.sumologic.endpoint }}
      namepass = [ "Summary.*" ]
      fieldpass = [ "raw" ]
      data_format = "carbon2"
