apiVersion: "v1"
name: admin
version: 3.8.2
description: Administration tier for NuoDB.
keywords:
- nuodb
- database
- sql
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/admin
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
appVersion: 5.0.4
tillerVersion: ">=2.9"
