{{- if eq (include "defaulttrue" .Values.backupmgr.restore.addRoleBinding) "true" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "restore.serviceaccount" . | quote }}
roleRef:
  kind: ClusterRole
  name: {{ include "restore.serviceaccount" . | quote }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "restore.serviceaccount" . | quote }}
  namespace: {{ .Release.Namespace }}
{{- end }}
