{{- if eq (include "defaulttrue" .Values.backupmgr.snapshot.addRoleBinding) "true" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "snapshot.serviceaccount" . }}
roleRef:
  kind: Role
  name: {{ include "snapshot.serviceaccount" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "snapshot.serviceaccount" . }}
{{- end }}
{{- if eq (include "defaulttrue" .Values.backupmgr.restore.addRoleBinding) "true" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "restore.serviceaccount" . }}
roleRef:
  kind: Role
  name: {{ include "restore.serviceaccount" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "restore.serviceaccount" . }}
{{- end }}
