apiVersion: v1
appVersion: 4.2.1
description: NuoDB distributed SQL database.
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/backup-mgr
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
keywords:
- nuodb
- database
- backup
maintainers:
- email: support@nuodb.com
  name: NuoDB
name: backup-mgr
version: 3.5.0
