cloud:
  cluster:
    name: cluster0

admin:
  domain: nuodb

database:
  ## Provide a name in place of the chart name for `app:` labels
  ##
  #nameOverride: ""
  ## Provide a name to substitute for the full names of resources
  ##
  #fullnameOverride: ""

  name: demo

  sm:
    hotCopy:
      replicas: 1
      backupGroupPrefix: ""
      backupGroups: {}

backupmgr:
  image:
    registry: 697369079385.dkr.ecr.us-east-2.amazonaws.com
    repository: nuodb/aws-sidecar
    tag: 0.6.0
    pullPolicy: IfNotPresent
  restore:
    source: ""
    storageClass: "-"
    serviceAccount:
      name: nuodb-restore-manager
    fsr:
      enabled: false
      zones: {}
      # - us-east-2a
      # - us-east-2b
      # - us-east-2c
      
