apiVersion: "v1"
name: database
version: 3.5.0
description: NuoDB distributed SQL database.
keywords:
- nuodb
- database
- sql
home: https://github.com/nuodb/nuodb-helm-charts/tree/master/stable/database
maintainers:
- name: NuoDB
  email: support@nuodb.com
engine: gotpl
icon: https://raw.githubusercontent.com/nuodb/nuodb-helm-charts/master/images/nuodb.svg
appVersion: 4.3.2
tillerVersion: ">=2.9"
